/* eslint-disable no-restricted-globals */
import axios from 'axios';
import React, { FunctionComponent, useEffect, useState } from 'react';
import logo from '../kabina-logo.png';
import { Table } from "./Table";

// interfaces generated by http://json2ts.com/
export interface Cab {
    id: number;
    location: number;
    name: string;
    Status: string;
}

export interface HibernateLazyInitializer {
}

export interface Customer {
    id: number;
    hibernateLazyInitializer: HibernateLazyInitializer;
}

export interface HibernateLazyInitializer2 {
}

export interface Leg {
    id: number;
    From: number;
    To: number;
    place: number;
    Status: string;
    started: Date;
    completed: Date;
    hibernateLazyInitializer: HibernateLazyInitializer2;
}

export interface Order {
    id: number;
    Status: string;
    From: number;
    To: number;
    maxWait: number;
    maxLoss: number;
    shared: boolean;
    rcvdTime: Date;
    atTime?: any;
    eta: number;
    inPool: boolean;
    cab: Cab;
    CustId: number;
    leg: Leg;
    route?: any;
}

export interface Cab2 {
    id: number;
    location: number;
    name: string;
    Status: string;
}

export interface HibernateLazyInitializer3 {
}

export interface Leg2 {
    id: number;
    From: number;
    To: number;
    Dist: number;
    place: number;
    Status: string;
    started: Date;
    completed: Date;
    hibernateLazyInitializer: HibernateLazyInitializer3;
}

export interface Route {
    id: number;
    Status: string;
    Cab: Cab2;
    Legs: Leg2[];
}

export interface RootObject {
    orders: Order[];
    route: Route;
}

export interface Stop {
    id: number;
    no: string;
    name: string;
    type: string;
    bearing?: any;
    latitude: number;
    longitude: number;
}

class Row {
    stop: string;
    status: string;
    inn: string;
    ut: string;
    distance: string;
    
    constructor(
        stop: string,
        status: string,
        inn: string,
        ut: string,
        distance: string
    ) {
        this.stop = stop;
        this.status = status;
        this.inn = inn;
        this.ut = ut;
        this.distance = distance;
    }
}

export const Kab: FunctionComponent = () => {
    const [stops, setStops] = useState<Array<Stop>>([]);
    const [rows, setRows] = useState<Array<Row>>([]);
    const [cab, setCab] = useState("");
    const [route, setRoute] = useState(0);
    const [isShown, setIsShown] = useState(false);
    let cabId = 0; // default

    const credentials = (id: number) => {
        return {
            username: 'cab' + id,
            password: 'cab' + id
        }
    }

    const columns = [
        { Header: 'Stop', accessor: 'stop'},
        { Header: 'Dist to next', accessor: 'distance'},
        { Header: 'Status', accessor: 'status'},
        { Header: 'In', accessor: 'inn'},
        { Header: 'Out', accessor: 'ut'}
    ];
    
    if (location && location.search) {
        const queryParams = new URLSearchParams(location.search)
        const id = queryParams.get("cab_id")
        if (id) {
            cabId = Number(id);
        }
    }

    function getRoute() {
        if (stops.length === 0) { // still waiting for stops
            return; 
        }
        const id = window.localStorage.getItem('cabid');
        if (id) {
            cabId = Number(id);
        }
        axios.get(`http://localhost:8080/routeswithorders`, 
                    { auth: credentials(cabId) })
            .then(response => {
                if (response.data && response.data.Id !== -1) {
                    setRows(parseResponse(response.data));
                    // if cab is delivered by this endpoint above:
                    // response.data.route.cab.name && response.data.route.cab.name.length>0 
                    //    ? response.data.route.cab.name : cabId
                    setCab(cabId.toString());
                    setRoute(response.data.route.Id);
                }
            });
    }

    function parseResponse(input: RootObject) : Row[] {
        let rowArr: Row[] = [];
        if (!input.route || !input.route.Legs || input.route.Legs.length === 0) {
            return [];
        }
        //input.route.legs.sort((a, b) => a.place - b.place)
        // these maps are needed because of possible cycles in routes - same stops
        let was_in = new Map<number, boolean>();
        let was_out = new Map<number, boolean>();
        let prevStatus = "";
        for (const l of input.route.Legs) {
            let inn: string = "";
            let ut: string = "";
            let innList : Order[] = input.orders.filter(
                    o => o.From === l.From && !was_in.has(o.CustId) && leg_and_order_match(l, o)); 
            if (innList && innList.length > 0) {
                for (let o of innList) {
                    inn += o.CustId + ", ";
                    was_in.set(o.CustId, true); // see check above
                }
            }
            let utList : Order[]
                = input.orders.filter(o => o.To === l.From && was_in.has(o.CustId) 
                                && !was_out.has(o.CustId) && leg_and_order_match(l, o)); 
            if (utList && utList.length > 0) {
                for (let o of utList) {
                    ut += o.CustId + ", ";
                    was_out.set(o.CustId, true); // see check above
                }
            }
            // we could check it earlier but we need to update was_in & out
            if (l.Status === 'COMPLETED') { 
                prevStatus = l.Status;
                continue; 
            }
            rowArr.push(new Row(
                stopName(l.From),
                explainStatus(l.Status, prevStatus),
                inn,
                ut,
                l.Dist.toString()
            ));
            prevStatus = l.Status;
        }
        // last stop
        let lastUt: string = "";
        let leg = input.route.Legs[input.route.Legs.length - 1];
        let utLista : Order[]
                = input.orders.filter(o => o.To === leg.To); 
        if (utLista && utLista.length > 0) {
            for (let o of utLista) {
                lastUt += o.CustId + ", ";
            }
        }
        rowArr.push(new Row(
            stopName(leg.To),
            explainStatus_last(leg.Status, prevStatus),
            "", // no inn
            lastUt,
            '-'
        ));
        return rowArr;
    }

    function leg_and_order_match(l: Leg, o: Order) : boolean {
        return true;
        /*return (l.Status === 'ASSIGNED' && (o.Status === 'ASSIGNED' 
                                            || o.Status === 'PICKEDUP'))
                || (l.Status === 'STARTED' && o.Status === 'PICKEDUP')
                || l.Status === 'COMPLETED';
                */
    }

    function explainStatus(currStatus:string, prevStatus: string) : string {
        if (currStatus === 'STARTED') return "LEFT";
        if (currStatus === 'ASSIGNED') {
            if (prevStatus === 'STARTED') {
                return "APPROACHING";
            }
            else if (prevStatus === 'COMPLETED' || prevStatus === '') {
                return "WAITING";
            }
            else {
                return "";
            }
        } else return "";
    }

    function explainStatus_last(currStatus:string, prevStatus: string) : string {
        if (currStatus === 'STARTED') return "APPROACHING";
        else if (currStatus === 'COMPLETED') return "VISITED";
        else return "";
    }

    function stopName(id: number) : string {
        let s = stops.find(i => i.id == id); // === would fail
        if (s) {
            return `${s.name} (${id})`;
        } 
        return "<unknown>";
    }

    function handleChange(event: any) {
        if (event.target.value && event.target.value.length > 0) { 
            cabId = Number(event.target.value); 
            window.localStorage.setItem('cabid', cabId.toString());
        }
    };
    
    function handleKeyDown(event: any) {
        if (event.key === 'Enter') {
            getRoute();
            setIsShown(false);
        }
    };

    useEffect(() => {
        getRoute();
        let interval = setInterval(() => getRoute(), 15000);
        return () => { clearInterval(interval); }
    }, [stops]);

    useEffect(() => {
        axios.get('http://localhost:8080/stops', { auth: credentials(cabId) })
        .then(response => setStops(response.data)); 
    }, []);
    
    //https://material-table.com/#/docs/all-props
    return (
        <div className="wrapper">
            <div className="nav">
                <img src={logo} style={{ width: '40px' }} alt="logo" />
            </div>
            <div className="main" onClick={() => setIsShown(true)}>
                {isShown && (
                    <input name='id' autoFocus type="number" onChange={handleChange} onKeyDown={handleKeyDown}/>)}
                {!isShown && ("Bus: " + cab + ", Route: "+ route)} 
                <div  style={{
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    height: "100%"
                }}>
                    <Table columns={columns} data={rows}/>
                </div>
            </div>
        </div>
    )
}
